#n입력받기
n = int(input())
plans = input().split()

#현재위치설정
x, y = 1, 1
nx, ny = 0, 0
#좌, 우, 위, 아래 좌표 설정
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
move_types = ['L', 'R', 'U', 'D']

for plan in plans:
  for i in range(len(move_types)):
    if plan == move_types[i]:
      nx = x + dx[i]
      ny = y + dy[i]
    #범위 벗어나면 점프. break사용 시 다 정지됨
    if nx < 1 or ny < 1 or nx > n or ny > n:
      continue
    #좌표 이동
    x, y = nx, ny

print(x, y)  

#리스트는 대괄호
#in range(정수)
#in 리스트
#braek 시, 각 plans에 해당하는 루트를 찾을 수 없음!