#array를 set으로 바꿈
N = int(input())
array = set(map(int, input().split()))
M = int(input())
customerdata = list(map(int, input().split()))

for i in customerdata:
  if i in array:
    print("yes", end = ' ')
  else:
    print("no", end = ' ')


-----------------
#array를 리스트 형으로 바꿔도 똑같이 동작함
N = int(input())
array = list(map(int, input().split()))
M = int(input())
customerdata = list(map(int, input().split()))

for i in customerdata:
  if i in array:
    print("yes", end = ' ')
  else:
    print("no", end = ' ')